<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.potnuru</groupId>
	<artifactId>com.webapp.project</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>com.webapp.project Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>com.webapp.project</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>

				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M3</version>
				</plugin>

				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat9-maven-plugin</artifactId>
					<version>9.0.26</version>
					<configuration>
						<url>http://localhost:8081/manager/text</url>
						<path>myapp</path>

						<!-- Set update to true to avoid exist war package can not be override 
							error -->
						<update>true</update>
						<!-- Because deploy this maven project using plugin in pom so use the 
							manager-script role user. -->
						<username>tomcat</username>
						<password>tomcat123</password>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.2</version>
				</plugin>

				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
					<executions>
						<execution>
							<id>default-deploy</id>
							<configuration>
								<skip>true</skip>
							</configuration>
						</execution>
						<execution>
							<id>deploy-node-modules-artifact</id>
							<phase>deploy</phase>

							<goals>
								<goal>pom.xml</goal>
							</goals>

							<configuration>
								<file>project.com.webapp.project Maven Webapp</file>
								<groupId>project.com.potnuru</groupId>
								<artifactId>project.com.webapp.project</artifactId>
								<version>project.0.0.1-SNAPSHOT</version>
								<packaging>project.war</packaging>
								<generatePom>true</generatePom>
								<repositoryId>target/com.webapp.project</repositoryId>
								<url>http://localhost:8081/manager/text</url>
							</configuration>

						</execution>
					</executions>

				</plugin>
			</plugins>

		</pluginManagement>
	</build>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://localhost:8081/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://localhost:8081/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>
